C:\Users\Vlad\Desktop\Home_Work_3\Home_Work_03\Zadanie_01\bin\Debug\net6.0\Zadanie_01.exe
C:\Users\Vlad\Desktop\Home_Work_3\Home_Work_03\Zadanie_01\bin\Debug\net6.0\Zadanie_01.deps.json
C:\Users\Vlad\Desktop\Home_Work_3\Home_Work_03\Zadanie_01\bin\Debug\net6.0\Zadanie_01.runtimeconfig.json
C:\Users\Vlad\Desktop\Home_Work_3\Home_Work_03\Zadanie_01\bin\Debug\net6.0\Zadanie_01.dll
C:\Users\Vlad\Desktop\Home_Work_3\Home_Work_03\Zadanie_01\bin\Debug\net6.0\Zadanie_01.pdb
C:\Users\Vlad\Desktop\Home_Work_3\Home_Work_03\Zadanie_01\obj\Debug\net6.0\Zadanie_01.csproj.AssemblyReference.cache
C:\Users\Vlad\Desktop\Home_Work_3\Home_Work_03\Zadanie_01\obj\Debug\net6.0\Zadanie_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vlad\Desktop\Home_Work_3\Home_Work_03\Zadanie_01\obj\Debug\net6.0\Zadanie_01.AssemblyInfoInputs.cache
C:\Users\Vlad\Desktop\Home_Work_3\Home_Work_03\Zadanie_01\obj\Debug\net6.0\Zadanie_01.AssemblyInfo.cs
C:\Users\Vlad\Desktop\Home_Work_3\Home_Work_03\Zadanie_01\obj\Debug\net6.0\Zadanie_01.csproj.CoreCompileInputs.cache
C:\Users\Vlad\Desktop\Home_Work_3\Home_Work_03\Zadanie_01\obj\Debug\net6.0\Zadanie_01.dll
C:\Users\Vlad\Desktop\Home_Work_3\Home_Work_03\Zadanie_01\obj\Debug\net6.0\refint\Zadanie_01.dll
C:\Users\Vlad\Desktop\Home_Work_3\Home_Work_03\Zadanie_01\obj\Debug\net6.0\Zadanie_01.pdb
C:\Users\Vlad\Desktop\Home_Work_3\Home_Work_03\Zadanie_01\obj\Debug\net6.0\Zadanie_01.genruntimeconfig.cache
C:\Users\Vlad\Desktop\Home_Work_3\Home_Work_03\Zadanie_01\obj\Debug\net6.0\ref\Zadanie_01.dll
